CLIENT_ORIGIN=http://localhost:3000
MONGODB_URL=mongodb://localhost:27017/myDBTest
PORT=4000
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

STRIPE_SECRET_KEY=your_stripe_secret_key